<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1d1d"
    tools:context=".MainActivity$MessagesFragment" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#343434"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/ibClearLog"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/clear_log_selector"
            android:padding="3dp"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvLogHint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999" />

    <ListView
        android:id="@+id/lvLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_margin="20dp"
        android:dividerHeight="15dp" >

    </ListView>

</RelativeLayout>