<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:maxWidth="180dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#eeecec"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:maxWidth="180dp"
        android:paddingBottom="3dp"
        android:text="TextView"
        android:textColor="#d9d7d7"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivDelete"
        android:background="#ff7100"
        android:padding="2dp"
        android:text="0"
        android:textColor="#CCCCCC" />
    
    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/delete_btn_selector"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#eeecec" />

    

</RelativeLayout>
